<?xml version="1.0" encoding="UTF-8"?>

<ControlSet>

	<Offset>

		<DOF robot="ur3_right" name="shoulder_pan_joint" value="0.5"/>
		<DOF robot="ur3_right" name="shoulder_lift_joint" value="0.5"/>
		<DOF robot="ur3_right" name="elbow_joint" value="0.5"/>
		<DOF robot="ur3_right" name="wrist_1_joint" value="0.5"/>
		<DOF robot="ur3_right" name="wrist_2_joint" value="0.5"/>
		<DOF robot="ur3_right" name="wrist_3_joint" value="0.5"/>

		<DOF robot="ur3_right" name="robotiq_85_left_knuckle_joint" value="0.5"/>
		<DOF robot="ur3_right" name="robotiq_85_right_knuckle_joint" value="0.5"/>
		<DOF robot="ur3_right" name="robotiq_85_left_inner_knuckle_joint" value="0.5"/>
		<DOF robot="ur3_right" name="robotiq_85_right_inner_knuckle_joint" value="0.5"/>
		<DOF robot="ur3_right" name="robotiq_85_left_finger_tip_joint" value="0.5"/>
		<DOF robot="ur3_right" name="robotiq_85_right_finger_tip_joint" value="0.5"/>

	</Offset>


	<Control name="ur3_right_shoulder_pan_joint" eigValue="1.0">
		<DOF robot="ur3_right" name="shoulder_pan_joint" value="1.0"/>
	</Control>
	<Control name="ur3_right_shoulder_lift_joint" eigValue="1.0">
		<DOF robot="ur3_right" name="shoulder_lift_joint" value="1.0"/>
	</Control> 
	<Control name="ur3_right_elbow_joint" eigValue="1.0">
		<DOF robot="ur3_right" name="elbow_joint" value="1.0"/>
	</Control> 
	<Control name="ur3_right_wrist_1_joint" eigValue="1.0">
		<DOF robot="ur3_right" name="wrist_1_joint" value="1.0"/>
	</Control>
	<Control name="ur3_right_wrist_2_joint" eigValue="1.0">
		<DOF robot="ur3_right" name="wrist_2_joint" value="1.0"/>
	</Control>
	<Control name="ur3_right_wrist_3_joint" eigValue="1.0">
		<DOF robot="ur3_right" name="wrist_3_joint" value="1.0"/>
	</Control>
	<Control name="ur3_right_gripper_joint" eigValue="1.0">
		<DOF robot="ur3_right" name="robotiq_85_left_knuckle_joint" value="0.24"/>
		<DOF robot="ur3_right" name="robotiq_85_right_knuckle_joint" value="0.12"/>
		<DOF robot="ur3_right" name="robotiq_85_left_inner_knuckle_joint" value="0.12"/>
		<DOF robot="ur3_right" name="robotiq_85_right_inner_knuckle_joint" value="0.12"/>
		<DOF robot="ur3_right" name="robotiq_85_left_finger_tip_joint" value="-0.12"/>
		<DOF robot="ur3_right" name="robotiq_85_right_finger_tip_joint" value="-0.12"/>
	</Control>

</ControlSet>
